CLOUDINARY_API_KEY = cloudinary_api_key_here    
CLOUDINARY_API_SECRET = cloudinary_api_secret_here
CLOUDINARY_NAME = cloudinary_name_here
JWT_SECRET = jwt_secret_here
MONGODB_URI = mongodb_uri_here
NODE_ENV = development
PORT = 5000